/*
Navicat MySQL Data Transfer

Source Server         : 127.0.0.1
Source Server Version : 50505
Source Host           : localhost:3306
Source Database       : db_ydbook

Target Server Type    : MYSQL
Target Server Version : 50505
File Encoding         : 65001

Date: 2019-01-14 00:35:06
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for t_book
-- ----------------------------
DROP TABLE IF EXISTS `t_book`;
CREATE TABLE `t_book` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(40) NOT NULL,
  `desc` varchar(500) DEFAULT NULL,
  `price` float NOT NULL,
  `author` varchar(40) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `from` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_book
-- ----------------------------
INSERT INTO `t_book` VALUES ('1', '文物中国史（精装版）（全八册）', '《文物中国史》是中国国家博物馆组织编撰的一套通史类历史读物，曾获首届中国政府出版奖提名奖，共计八卷，以文物为线索讲述了从史前到清朝覆亡的历史。 这套书精选2000余幅精美历史文物图片，以...', '581.7', '中国国家博物馆编 ', '2019-01-01', '世界图书出版公司');
INSERT INTO `t_book` VALUES ('2', '文物中国史（精装版）（全八册）', '《文物中国史》是中国国家博物馆组织编撰的一套通史类历史读物，曾获首届中国政府出版奖提名奖，共计八卷，以文物为线索讲述了从史前到清朝覆亡的历史。 这套书精选2000余幅精美历史文物图片，以...', '581.7', '中国国家博物馆编 ', '2019-01-01', '世界图书出版公司');
INSERT INTO `t_book` VALUES ('3', '文物中国史（精装版）（全八册）', '《文物中国史》是中国国家博物馆组织编撰的一套通史类历史读物，曾获首届中国政府出版奖提名奖，共计八卷，以文物为线索讲述了从史前到清朝覆亡的历史。 这套书精选2000余幅精美历史文物图片，以...', '581.7', '中国国家博物馆编 ', '2019-01-01', '世界图书出版公司');
INSERT INTO `t_book` VALUES ('4', '文物中国史（精装版）（全八册）', '《文物中国史》是中国国家博物馆组织编撰的一套通史类历史读物，曾获首届中国政府出版奖提名奖，共计八卷，以文物为线索讲述了从史前到清朝覆亡的历史。 这套书精选2000余幅精美历史文物图片，以...', '581.7', '中国国家博物馆编 ', '2019-01-01', '世界图书出版公司');
INSERT INTO `t_book` VALUES ('5', '文物中国史（精装版）（全八册）', '《文物中国史》是中国国家博物馆组织编撰的一套通史类历史读物，曾获首届中国政府出版奖提名奖，共计八卷，以文物为线索讲述了从史前到清朝覆亡的历史。 这套书精选2000余幅精美历史文物图片，以...', '581.7', '中国国家博物馆编 ', '2019-01-01', '世界图书出版公司');
INSERT INTO `t_book` VALUES ('6', '文物中国史（精装版）（全八册）', '《文物中国史》是中国国家博物馆组织编撰的一套通史类历史读物，曾获首届中国政府出版奖提名奖，共计八卷，以文物为线索讲述了从史前到清朝覆亡的历史。 这套书精选2000余幅精美历史文物图片，以...', '581.7', '中国国家博物馆编 ', '2019-01-01', '世界图书出版公司');
INSERT INTO `t_book` VALUES ('7', '文物中国史（精装版）（全八册）', '《文物中国史》是中国国家博物馆组织编撰的一套通史类历史读物，曾获首届中国政府出版奖提名奖，共计八卷，以文物为线索讲述了从史前到清朝覆亡的历史。 这套书精选2000余幅精美历史文物图片，以...', '581.7', '中国国家博物馆编 ', '2019-01-01', '世界图书出版公司');
INSERT INTO `t_book` VALUES ('8', '文物中国史（精装版）（全八册）', '《文物中国史》是中国国家博物馆组织编撰的一套通史类历史读物，曾获首届中国政府出版奖提名奖，共计八卷，以文物为线索讲述了从史前到清朝覆亡的历史。 这套书精选2000余幅精美历史文物图片，以...', '581.7', '中国国家博物馆编 ', '2019-01-01', '世界图书出版公司');
INSERT INTO `t_book` VALUES ('9', '文物中国史（精装版）（全八册）', '《文物中国史》是中国国家博物馆组织编撰的一套通史类历史读物，曾获首届中国政府出版奖提名奖，共计八卷，以文物为线索讲述了从史前到清朝覆亡的历史。 这套书精选2000余幅精美历史文物图片，以...', '581.7', '中国国家博物馆编 ', '2019-01-01', '世界图书出版公司');
INSERT INTO `t_book` VALUES ('10', '文物中国史（精装版）（全八册）', '《文物中国史》是中国国家博物馆组织编撰的一套通史类历史读物，曾获首届中国政府出版奖提名奖，共计八卷，以文物为线索讲述了从史前到清朝覆亡的历史。 这套书精选2000余幅精美历史文物图片，以...', '581.7', '中国国家博物馆编 ', '2019-01-01', '世界图书出版公司');
INSERT INTO `t_book` VALUES ('11', '文物中国史（精装版）（全八册）', '《文物中国史》是中国国家博物馆组织编撰的一套通史类历史读物，曾获首届中国政府出版奖提名奖，共计八卷，以文物为线索讲述了从史前到清朝覆亡的历史。 这套书精选2000余幅精美历史文物图片，以...', '581.7', '中国国家博物馆编 ', '2019-01-01', '世界图书出版公司');
INSERT INTO `t_book` VALUES ('12', '文物中国史（精装版）（全八册）', '《文物中国史》是中国国家博物馆组织编撰的一套通史类历史读物，曾获首届中国政府出版奖提名奖，共计八卷，以文物为线索讲述了从史前到清朝覆亡的历史。 这套书精选2000余幅精美历史文物图片，以...', '581.7', '中国国家博物馆编 ', '2019-01-01', '世界图书出版公司');
INSERT INTO `t_book` VALUES ('13', '文物中国史（精装版）（全八册）', '《文物中国史》是中国国家博物馆组织编撰的一套通史类历史读物，曾获首届中国政府出版奖提名奖，共计八卷，以文物为线索讲述了从史前到清朝覆亡的历史。 这套书精选2000余幅精美历史文物图片，以...', '581.7', '中国国家博物馆编 ', '2019-01-01', '世界图书出版公司');
INSERT INTO `t_book` VALUES ('14', '文物中国史（精装版）（全八册）', '《文物中国史》是中国国家博物馆组织编撰的一套通史类历史读物，曾获首届中国政府出版奖提名奖，共计八卷，以文物为线索讲述了从史前到清朝覆亡的历史。 这套书精选2000余幅精美历史文物图片，以...', '581.7', '中国国家博物馆编 ', '2019-01-01', '世界图书出版公司');
INSERT INTO `t_book` VALUES ('15', '文物中国史（精装版）（全八册）', '《文物中国史》是中国国家博物馆组织编撰的一套通史类历史读物，曾获首届中国政府出版奖提名奖，共计八卷，以文物为线索讲述了从史前到清朝覆亡的历史。 这套书精选2000余幅精美历史文物图片，以...', '581.7', '中国国家博物馆编 ', '2019-01-01', '世界图书出版公司');
